[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/mainScenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Map/bg-and-skies/skies/night.png" type="Texture" id=2]
[ext_resource path="res://Scenes/mainScenes/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/main song.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/Map/bg-and-skies/bg/bg-1.png" type="Texture" id=6]
[ext_resource path="res://assets/Map/platforms-with-foliage/platforms-with-foliage/bridge-flat-1.png" type="Texture" id=7]
[ext_resource path="res://assets/Map/platforms-with-foliage/platforms-with-foliage/flats-double-side-edge.png" type="Texture" id=8]
[ext_resource path="res://assets/Map/bg-and-skies/bg/fg.png" type="Texture" id=9]
[ext_resource path="res://assets/Map/bg-and-skies/bg/fg-fog-2.png" type="Texture" id=10]
[ext_resource path="res://assets/Map/bg-and-skies/bg/bg.png" type="Texture" id=11]
[ext_resource path="res://assets/Map/bg-and-skies/bg/fg-fog-1.png" type="Texture" id=12]
[ext_resource path="res://assets/Map/bg-and-skies/bg/mid-fog.png" type="Texture" id=13]
[ext_resource path="res://assets/Map/bg-and-skies/bg/mg.png" type="Texture" id=14]
[ext_resource path="res://assets/Map/platforms-with-foliage/platforms-with-foliage/pillar-2.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 86.5, 107.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 114.5, 20.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 458.5, 163 )

[node name="MainScene" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1260, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 14 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 11 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 12 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource( 10 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource( 13 )

[node name="Bg-1" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 54, -144 )
JumpAmount = 2

[node name="KEEP UI IN FOREGROUND" type="Node2D" parent="Player"]
z_index = 2

[node name="UI" parent="Player/KEEP UI IN FOREGROUND" instance=ExtResource( 4 )]
margin_left = -505.0
margin_top = -396.0
margin_right = -505.0
margin_bottom = -396.0

[node name="World" type="Node" parent="."]

[node name="groundTile8" type="StaticBody2D" parent="World"]
position = Vector2( 1159, 96 )

[node name="Sprite" type="Sprite" parent="World/groundTile8"]
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile8"]
position = Vector2( 1.5, 11.5 )
shape = SubResource( 3 )

[node name="groundTile" type="StaticBody2D" parent="World"]
position = Vector2( 351, 0 )

[node name="Sprite" type="Sprite" parent="World/groundTile"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile"]
position = Vector2( -1.5, 10.5 )
shape = SubResource( 1 )

[node name="groundTile2" type="StaticBody2D" parent="World"]
position = Vector2( 57, -100 )

[node name="Sprite" type="Sprite" parent="World/groundTile2"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile2"]
position = Vector2( -1.5, 10.5 )
shape = SubResource( 1 )

[node name="groundTile3" type="StaticBody2D" parent="World"]
position = Vector2( 18, 352 )

[node name="Sprite" type="Sprite" parent="World/groundTile3"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile3"]
position = Vector2( -4.5, 23 )
shape = SubResource( 2 )

[node name="groundTile4" type="StaticBody2D" parent="World"]
position = Vector2( 931, 352 )

[node name="Sprite" type="Sprite" parent="World/groundTile4"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile4"]
position = Vector2( -4.5, 23 )
shape = SubResource( 2 )

[node name="groundTile5" type="StaticBody2D" parent="World"]
position = Vector2( -895, 352 )

[node name="Sprite" type="Sprite" parent="World/groundTile5"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile5"]
position = Vector2( -4.5, 23 )
shape = SubResource( 2 )

[node name="groundTile6" type="StaticBody2D" parent="World"]
position = Vector2( 1845, 352 )

[node name="Sprite" type="Sprite" parent="World/groundTile6"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile6"]
position = Vector2( -4.5, 23 )
shape = SubResource( 2 )

[node name="groundTile7" type="StaticBody2D" parent="World"]
position = Vector2( 2752, 352 )

[node name="Sprite" type="Sprite" parent="World/groundTile7"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/groundTile7"]
position = Vector2( -4.5, 23 )
shape = SubResource( 2 )

[node name="Bullet" parent="." instance=ExtResource( 3 )]
